<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/EditarListaMi"
        android:title="Editar Lista"/>
    <item
        android:id="@+id/removerListaMi"
        android:title="@string/remover_lista"/>

</menu>