<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:background="?android:attr/selectableItemBackground"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/descItemLayoutTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descricao_do_item"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/concluidoItemLayoutLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/concluidoItemLayoutLL"
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descItemLayoutTv">

        <TextView
                android:id="@+id/concluidoItemLayoutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/concluido"/>

        <CheckBox
                android:clickable="false"
                android:id="@+id/concluidoItemLayoutCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>